{
  "name": "candoia-env",
  "version": "0.1.0",
  "description": "Candoia Environment",
  "main": "env/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmills/candaia-env.git"
  },
  "keywords": [
    "candoia",
    "boa"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddmills/candaia-env/issues"
  },
  "homepage": "https://github.com/ddmills/candaia-env#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.31.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "nedb": "^1.1.3",
    "request": "^2.61.0"
  }
}
